<!DOCTYPE html>
<html>
<head>
	<title></title>
	
<script type="text/javascript" src="menu.js"></script>	
	
<style type="text/css">

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #333f48;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}


</style>
</head>
<body>

<div>


<button class="accordion">2010s</button>
<div class="panel">
	<ul>
		<li>2019</li>
		<li>2019</li>
		<li>2019</li>
		<li>2019</li>
		<li>2019</li>
		<li>2019</li>
		<li>2019</li>
		<li>2019</li>
		<li>2019</li>
		<li>2019</li>
	</ul>
</div>

<button class="accordion">2000s</button>
<div class="panel">
    <ul>
		<li>2019</li>
		<li>2019</li>
		<li>2019</li>
		<li>2019</li>
		<li>2019</li>
		<li>2019</li>
		<li>2019</li>
		<li>2019</li>
		<li>2019</li>
		<li>2019</li>
	</ul>
</div>

<button class="accordion">1990s</button>
<div class="panel">
	<ul>
		 <li>2019</li>
		 <li>2019</li>
		 <li>2019</li>
		 <li>2019</li>
		 <li>2019</li>
		 <li>2019</li>
		 <li>2019</li>
		 <li>2019</li>
		 <li>2019</li>
		 <li>2019</li>
	</ul>
</div>

</div>
</body>
</html>
