<!DOCTYPE html>
<html>
<head>
	<title>Min Cricket Club</title>
	
<script type="text/javascript" src="menu.js"></script>	
	
	<style>
	
	body {
    margin: 0;
    font-family: Helvetica, sans-serif;
}

#container {
    display: grid;
    grid-template-columns: 33% 67%;
}

.section {
    padding: 5% 5% 5% 5%;
}

#left {
    background-color: #c0cadc;
    top: 0;
    box-sizing: border-box;
}

#right {
    background-color: white;
}

li {list-style: none;}

p, th, td {font-size: 1rem;line-height: 1.3rem; text-align: left;}

h1 {font-size: 2rem; line-height: 2.1rem; color: #333f48;}
h2 {font-size: 1.75rem; line-height: 1.9rem; color: rgb(204,0,0);}
h3 {font-size: 1.2rem; line-height: 1.4rem; color: #666;}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #c0cadc;
  color: #333f48;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: white;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
</style>	
	
	
	
</head>
<body>


<div id="container">
    <div id="left" class="section">
        
        <h1>Min Cricket Club</h1>
        <p>37 Years of Willow on Leather</p>
 

<button class="accordion">2010s</button>
<div class="panel">
	<ul>
		<li>2019 Fixtures</li>
		<li>2018 Fixtures</li>
		<li>2017 Fixtures</li>
		<li>2016 Fixtures</li>
		<li>2015 Fixtures</li>
		<li>2014 Fixtures</li>
		<li>2013 Fixtures</li>
		<li>2012 Fixtures</li>
		<li>2011 Fixtures</li>
		<li>2010 Fixtures</li>
	</ul>
</div>

<button class="accordion">2000s</button>
<div class="panel">
    <ul>
		<li>2009 Fixtures</li>
		<li>2008 Fixtures</li>
		<li>2007 Fixtures</li>
		<li>2006 Fixtures</li>
		<li>2005 Fixtures</li>
		<li>2004 Fixtures</li>
		<li>2003 Fixtures</li>
		<li>2002 Fixtures</li>
		<li>2001 Fixtures</li>
		<li>2000 Fixtures</li>
	</ul>
</div>

<button class="accordion">1990s</button>
<div class="panel">
	<ul>
		 <li>1999 Fixtures</li>
		<li>1998 Fixtures</li>
		<li>1997 Fixtures</li>
		<li>1996 Fixtures</li>
		<li>1995 Fixtures</li>
		<li>1994 Fixtures</li>
		<li>1993 Fixtures</li>
		<li>1992 Fixtures</li>
		<li>1991 Fixtures</li>
		<li>1990 Fixtures</li>
	</ul>
</div>
 
<button class="accordion">1980s</button>
<div class="panel">
	<ul>
		<li>1989 Fixtures</li>
		<li>1988 Fixtures</li>
		<li>1987 Fixtures</li>
		<li>1986 Fixtures</li>
		<li>1985 Fixtures</li>
		<li>1984 Fixtures</li>
		<li>1983 Fixtures</li>
		<li>1982 Fixtures</li>
	</ul>
</div>
 
<button class="accordion">Statistics</button>
<div class="panel">
	<ul>
		<li>2019 Statistics</li>
		<li>2018 Statistics</li>
		<li>2017 Statistics</li>
		<li>2016 Statistics</li>
		<li>2015 Statistics</li>
		<li>2014 Statistics</li>
		<li>2013 Statistics</li>
		<li>2012 Statistics</li>
		<li>2011 Statistics</li>
		<li>2010 Statistics</li>
		<li>2009 Statistics</li>
		<li>2008 Statistics</li>
		<li>2007 Statistics</li>
		<li>2006 Statistics</li>
		<li>2005 Statistics</li>
		<li>2004 Statistics</li>
		<li>2003 Statistics</li>
		<li>2002 Statistics</li>
		<li>2001 Statistics</li>
		<li>2000 Statistics</li>
		<li>1999 Statistics</li>
		<li>1998 Statistics</li>
		<li>1997 Statistics</li>
		<li>1996 Statistics</li>
		<li>1995 Statistics</li>
		<li>1994 Statistics</li>
		<li>1993 Statistics</li>
		<li>1992 Statistics</li>
		<li>1991 Statistics</li>
		<li>1990 Statistics</li>
		<li>1989 Statistics</li>
		<li>1988 Statistics</li>
		<li>1987 Statistics</li>
		<li>1986 Statistics</li>
		<li>1985 Statistics</li>
		<li>1984 Statistics</li>
		<li>1983 Statistics</li>
		<li>1982 Statistics</li>
	</ul>
</div>
        
<button class="accordion">Honours Board</button>
<div class="panel">
	<ul>
		<li>Batting</li>
		<li>Bowling</li>
		<li>Partnerships</li>
	</ul>
</div>				
 <button class="accordion">Results</button>
<div class="panel">	
	<ul>
		<li>Game</li>
		<li>Season</li>
		<li>Opponent</li>
	</ul>
</div>       


    </div>
    <div id="right" class="section">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet consectetur purus nec volutpat. Donec vel libero nec est commodo facilisis vel et nisl. Praesent porta sed eros eu porta. Cras dolor nulla, ullamcorper et tincidunt quis, porta ut tellus. Maecenas cursus libero sed accumsan luctus. Integer sed consequat ante. Morbi sit amet lectus tempor elit tempor cursus ut sed enim. Donec placerat bibendum volutpat.
        </p>
        <p>
            Nunc sit amet eleifend sapien, sed tincidunt neque. Donec id sapien et nunc scelerisque iaculis dignissim nec mauris. Fusce at pretium nulla. Maecenas vel rutrum tellus, a viverra nunc. Aenean at arcu vitae dui faucibus dapibus. Vivamus hendrerit blandit mollis. Aenean sit amet lectus a metus faucibus condimentum. Proin vel eros ut elit pharetra lacinia vitae eu orci. Etiam massa massa, aliquam at pulvinar ut, porttitor eu mauris. Ut in iaculis sapien.
        </p>
        <p>
            In vitae rhoncus arcu. Maecenas elementum nunc quis magna finibus, vitae imperdiet diam pulvinar. Phasellus sit amet nibh eu massa facilisis luctus. Nulla ullamcorper sodales ante id vestibulum. Fusce felis nisi, lacinia sit amet mauris vel, euismod suscipit neque. Mauris quis libero eget enim facilisis pharetra. Fusce non ligula auctor nunc pretium dignissim eget eget turpis. Nam ultricies dolor ac libero maximus vestibulum. Mauris et tortor vitae nisi ultrices vestibulum ac id mauris. Proin interdum dapibus sollicitudin. Phasellus ultricies vulputate sem id hendrerit. Cras eget posuere nunc, in placerat velit. Pellentesque sed ante at elit ornare efficitur. Donec sed condimentum nisl. Curabitur dapibus leo id ligula dignissim pharetra.
        </p>
        
        <h1>Statistics</h1>
        <h2>1994 Season</h2>
        <h3>1994</h3>
        
        <table>
        	<tr>
        		<th>Name</th>
        		<th>Overs</th>
        		<th>Maidens</th>
        		<th>Runs</th>
        		<th>Wkts</th>
        		<th>Ave</th>
        		<th>SR</th>
        	<tr>
        	<tr>
				<th>Richard Earney</th>
				<td>5</td>
				<td>1</td>
				<td>8</td>
				<td>2</td> 
				<td>22.33</td> 
				<td>15.00</td> 
			</tr>
			<tr>
				<th>Richard Earney</th>
				<td>5</td>
				<td>1</td>
				<td>8</td>
				<td>2</td> 
				<td>22.33</td> 
				<td>15.00</td> 
			</tr>
			<tr>
				<th>Richard Earney</th>
				<td>5</td>
				<td>1</td>
				<td>8</td>
				<td>2</td> 
				<td>22.33</td> 
				<td>15.00</td> 
			</tr>
			<tr>
				<th>Richard Earney</th>
				<td>5</td>
				<td>1</td>
				<td>8</td>
				<td>2</td> 
				<td>22.33</td> 
				<td>15.00</td> 
			</tr>
		</table>    		
        
        
    </div>
</div>


</body>
</html>
