---
slug: "& Slug &"
year:"& Year &"
game: "& Title &"
title: "& Game &"
gameLocation: "& Place & "
gameDate: "& Date & "
result: "&  Result & "
type: "game"
---

Played at Newdigate on 30/09/2018

In a 35 over game Stoke D'Aberdon batted first and scored 251-6 in their overs  The Min replied with 196

## Stoke D'Abernon CC Innings

| Batsman | Dismissal | | Runs |
|:---|:---|---|---:|
| **J Jones** | lbw | M Bouerman | 113 |
| **G Vinall** | b | I Miah | 3 |
| **J Earl *** | c A Altaf | I Miah | 48 |
| **C Finch** | b | J Wright | 17 |
| **S Finch** | not out |  | 47 |
| **K Morgan** | lbw | J Wright | 0 |
| **A Huseyin** | b | M Ishmael | 1 |
| **R Singh &dagger;** | not out |  | 16 |
| **T Selvakumar** | did not bat |  |  |
| **R Coleman** | did not bat |  |  |
| **R Harris** | did not bat |  |  |
| **Extras** | | (0nb 3w 2b 1lb 0p) | **6** |
| **Total** | | ((35 overs) overs) | **251 6** |

## Fall of Wickets

| | **1** | **2** | **3** | **4** | **5** | **6** | **7** | **8** | **9** | **10** |
|---|---|---|---|---|---|---|---|---|---|---|
| **Score** | 8 | 165 | 165 | 211 | 211 | 212 |  |  |  |  |
| **Batsman** | 1 | 2 | 3 | 4 | 5 | 6 |  |  |  |  |

## Bowling

| | O   | M | R  | W |
|---|---|---|---|---|
| **R Harris** | 5 | 0 | 52 | 1 |
| **G Vinall** | 7 | 1 | 44 | 3 |
| **J Earl** | 5 | 0 | 11 | 3 |
| **A Huseyin** | 6 | 0 | 24 | 1 |
| **J Jones** | 4 | 0 | 33 | 0 |
| **C Finch** | 2 | 0 | 20 | 0 |
| **S Finch** | 2 | 0 | 9 | 1 |

## The Min Innings

| Batsman | Dismissal | | Runs |
|:---|:---|---|---:|
| **A Altaf** | c A Huseyin | R Harris | 0 |
| **Parvez** | c A Huseyin | G Vinall | 32 |
| **R Damaze** | lbw | J Earl | 47 |
| **S Ahmed** | lbw | J Earl | 50 |
| **R Beswick *** | c J Jones | A Huseyin | 7 |
| **M Ishmael** | b | J Earl | 34 |
| **W Calvert ** | b  | G Vinall | 3 |
| **I Miah** | c A Huseyin | G Vinall | 8 |
| **J Grant** | not out |  | 0 |
| **J Wright** | b | S Finch | 2 |
| **J Pritchard** | c R Singh | R Coleman | 1 |
| **Extras** | | (0nb 3w 2b 1lb 0p) | **6** |
| **Total** | | ((35 overs) overs) | **251 6** |

## Fall of Wickets

| | **1** | **2** | **3** | **4** | **5** | **6** | **7** | **8** | **9** | **10** |
|---|---|---|---|---|---|---|---|---|---|---|
| **Score** | 0 | 85 | 87 | 124 | 174 | 182 | 184 | 184 | 195 | 196 |
| **Batsman** | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 10 | 11 |

## Bowling

| | O   | M | R  | W |
|---|---|---|---|---|
| **S Ahmed** | 3 | 0 | 29 | 0 |
| **I Miah** | 8 | 1 | 45 | 2 |
| **R Beswick** | 1 | 0 | 18 | 0 |
| **A Altaf** | 5 | 0 | 43 | 0 |
| **M Ishmael** | 6 | 0 | 50 | 1 |
| **Parvez** | 6 | 1 | 29 | 1 |
| **J Wright** | 6 | 0 | 34 | 2 |

## Season Win/Loss Record

| Win | Loss | Draw |Tie |
|:---|:---|---|---:|
|  |  |  |  |