---
year: "2019"
game: "Broadway & Horton"
title: "Broadway & Horton -v- The Min"
gameLocation: "Horton Cross"
gameDate: "4th July 2019"
result: "Match Drawn"
resultType: "Lost"
type: "game"
---

Played at {gameLocation} on {gameDate}

Middleton Stoney won the toss and batted, scoring 229-6. The Min replied with 111-8 when time ran out. 

**Result:** {result}

<a href="http://www.middletonstoneycc.co.uk/club-news/2019/mscc-vs-the-min-2019/">Match report</a>

## Middleton Stoney Innings

| Batsman | Dismissal | Runs |
|:---|:---|---|---:|
| N Moorman | st J Grant | I Miah | 100 |
| H Lancaster | b | P Wigg | 39 |
| J Moorman | lbw | P Wigg | 0 |
| T Riley | b | R Beswick | 0 |
| J Mumtaz | run out | 12 |
| S Petit | b | R Beswick | 52 |
| J Morris | not out | |
| J Williams | dnb | |
| AK Kamal | dnb | |
| E Barton | dnb | |
| M Ford-Langstaff | dnb | |
| **Extras** | | (5b 6lb 10w 3nb 0p) | **24** |
| **Total** | | (38 overs) | **229 for 6 wkts** |

## Fall of Wickets

| | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
|---|---|---|---|---|---|---|---|---|---|---|
| **Score** | 92 | 92 | 209 | | | |
| **Batsman** | 2 | 3 | 1 | 4 | 5 | 6 | | |

## Bowling

| | O | M | R | W |
|---|---|---|---|---|
| Ishmael | 6 | 3 | 35 | 0 |
| I Miah | 5 | 0 | 23 | 1 |
| R Earney | 6 | 1 | 28 | 0 |
| P Wigg | 11 | 1 | 58 | 2 |
| J Wright | 6 | 0 | 43 | 0 |
| R Beswick | 4.4 | 0 | 39 | 2 |

## The Min Innings

| Batsman | Dismissal | Runs |
|:---|:---|---|---:|
| I Miah | b | S Pettit | 0 |
| Ishmael | b | E Barton | 10 |
| R Damaze | lbw |S Pettit | 11 |
| R Earney | b |J Morris | 16 |
| P Wigg | lbw b |J Morris | 0 |
| A Gallagher | b |J Moorman | 49 |
| W Calvert | b |J Morris | 3 |
| R Beswick | lbw b | .Williams | 5 |
| J Stimfig † | not out | | 12 |
| J Grant † | not out | |0 |
| J Wright | dnb | | |
| **Extras** | | (4b 2lb 7w 2nb 0p) | **15** |
| **Total** | | (33 overs) | **111 for 8 wkts** |

## Fall of Wickets

| | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
|---|---|---|---|---|---|---|---|---|---|---|
| **Score** | 0 | 8 | | | | |
| **Batsman** | 1 | 3 | 2 | | | | | |

## Bowling

| | O | M | R | W |
|---|---|---|---|---|
| S Pettit |5 |1 |6 |2 |
| AK Kamal |8 |4 |24 |0 |
| E Barton |4 |0 |16 |1 |
| J Morris |8 |1 |21 |3 |
| J Williams |4 |0 |36 |1 |
| J Moorman |3 |1 |4 |1 |
| T.Riley | 1 | 1 | 0| 0 |

## Season Win/Loss Record

| Win | Loss | Draw |Tie |
|:---|:---|:---|---:|
| 0 | 0 | 1 | 0 |



played at Horton Cross on 05/07/2019

The Min won the toss and batted first making 197 in 35 overs. Broadway only managed 33 all out in reply, so The Min won by 164 runs

P Wigg first 'Michelle' for The Min (so perhaps he'll finally forgive me)

The Min CC Innings

Batsman	Runs
R Beswick	c	J Salaman	32
R Earney	c	J Pedlar	43
A Beswick *	c	J Salaman	1
S Hornsby	not out	
52
P Wigg	c	A Dunmett	14
M Belfrage	c	J Wilson	4
W Calvert	c & b	H Payne	23
N Garland	not out	
3
K Gallagher	did not bat	

C Wright	did not bat	

J Grant †	did not bat	

Extras	(5b 5lb 9w 6nb 0p)	25
Total	(35 overs)	197 6 wkts
Fall of Wickets

W	1	2	3	4	5	6	7	8	9	10
Sc	85	90	90	131	136	189	



Bt	1	2	3	5	6	7	



Bowling

O	M	R	W
T Pedlar	6	0	24	0
S Driscoll	6	0	28	0
J Pedlar	5	0	23	1
J Salaman	5	0	26	2
D Cook	2	0	12	0
T Wilson	4	0	10	1
A Dunmett	4	0	39	1
H Payne	3	0	10	1



Broadway & Horton Innings

Batsman	Runs
C Lant	c J Grant	P Wigg	4
D Ford	c J Grant	R Beswick	0
M Grabham	b	P Wigg	1
D Cook	b	P Wigg	7
H Payne	c & b	P Wigg	1
J Salaman	c A Beswick	P Wigg	6
J Pedlar	c P Wigg	N Garland	1
S Driskell	b	C Wight	4
T Wilson	c R Beswick	C Wright	1
T Pedlar	not out	
2
A Dunmett	lbw	N Garland	1
Extras	(1b 0lb 3w 0nb 0p)	25
Total	(17.3 overs)	197 all out
Fall of Wickets

W	1	2	3	4	5	6	7	8	9	10
Sc	0	
15	17	23	
26	32	

Bt	2	
7	1	



Bowling


O	M	R	W
P Wigg	6	3	12	5
R Beswick	2	1	7	1
K Gallagher	4	2	4	0
N Garland	2.3	0	3	2
C Wright	2	0	5	2




Season Win/Loss Record

Win	Loss	Draw	Tie
3	4	1	0
