---
year: "2019"
serialNumber: "0" 
game: "Broadway & Horton"
title: "Broadway & Horton -v- The Min"
gameLocation: "Horton Cross"
gameDate: "4th July 2019"
result: "Match Drawn"
resultType: "Lost"
type: "game"
---

Played at {gameLocation} on {gameDate}

Middleton Stoney won the toss and batted, scoring 229-6. The Min replied with 111-8 when time ran out. 

**Result:** {result}

<a href="http://www.middletonstoneycc.co.uk/club-news/2019/mscc-vs-the-min-2019/">Match report</a>

## Middleton Stoney Innings

| Batsman | Dismissal |  |  |
|:---|:---|---|---:|
| N Moorman | st J Grant | I Miah | 100 |
| H Lancaster | b | P Wigg | 39 |
| J Moorman | lbw | P Wigg | 0 |
| T Riley | b | R Beswick | 0 |
| J Mumtaz | run out | 12 |
| S Petit | b | R Beswick | 52 |
| J Morris | not out | |
| J Williams | dnb | |
| AK Kamal | dnb | |
| E Barton | dnb | |
| M Ford-Langstaff | dnb | |
| **Extras** | | (5b 6lb 10w 3nb 0p) | **24** |
| **Total** | | (38 overs) | **229 for 6 wkts** |

## Fall of Wickets

| | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
|---|---|---|---|---|---|---|---|---|---|---|
| **Score** | 92 | 92 | 209 | | | |
| **Batsman** | 2 | 3 | 1 | 4 | 5 | 6 | | |

## Bowling

| | O | M |  |  | W |
|---|---|---|---|---|
| Ishmael | 6 | 3 | 35 | 0 |
| I Miah | 5 | 0 | 23 | 1 |
| R Earney | 6 | 1 | 28 | 0 |
| P Wigg | 11 | 1 | 58 | 2 |
| J Wright | 6 | 0 | 43 | 0 |
| R Beswick | 4.4 | 0 | 39 | 2 |

## The Min Innings

| Batsman | Dismissal |  |  |
|:---|:---|---|---:|
| I Miah | b | S Pettit | 0 |
| Ishmael | b | E Barton | 10 |
| R Damaze | lbw |S Pettit | 11 |
| R Earney | b |J Morris | 16 |
| P Wigg | lbw b |J Morris | 0 |
| A Gallagher | b |J Moorman | 49 |
| W Calvert | b |J Morris | 3 |
| R Beswick | lbw b | .Williams | 5 |
| J Stimfig † | not out | | 12 |
| J Grant † | not out | |0 |
| J Wright | dnb | | |
| **Extras** | | (4b 2lb 7w 2nb 0p) | **15** |
| **Total** | | (33 overs) | **111 for 8 wkts** |

## Fall of Wickets

| | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
|---|---|---|---|---|---|---|---|---|---|---|
| **Score** | 0 | 8 | | | | |
| **Batsman** | 1 | 3 | 2 | | | | | |

## Bowling

| | O | M |  |  | W |
|---|---|---|---|---|
| S Pettit |5 |1 |6 |2 |
| AK Kamal |8 |4 |24 |0 |
| E Barton |4 |0 |16 |1 |
| J Morris |8 |1 |21 |3 |
| J Williams |4 |0 |36 |1 |
| J Moorman |3 |1 |4 |1 |
| T.Riley | 1 | 1 | 0| 0 |

## Season Win/Loss Record

| Win | Loss |  |  |Tie |
|:---|:---|:---|---:|
| 0 | 0 | 1 | 0 |



played at Horton Cross on 05/07/2019

The Min won the toss and batted first making 197 in 35 overs. Broadway only managed 33 all out in reply, so The Min won by 164 runs

P Wigg first 'Michelle' for The Min (so perhaps he'll finally forgive me)

The Min CC Innings

BatsmanRuns
R BeswickcJ Salaman32
R EarneycJ Pedlar43
A Beswick *cJ Salaman1
S Hornsbynot out
52
P WiggcA Dunmett14
M BelfragecJ Wilson4
W Calvertc & bH Payne23
N Garlandnot out
3
K Gallagherdid not bat

C Wrightdid not bat

J Grant †did not bat

Extras(5b 5lb 9w 6nb 0p)25
Total(35 overs)197 6 wkts
Fall of Wickets

W12345678910
Sc859090131136189



Bt123567



Bowling

OMRW
T Pedlar60240
S Driscoll60280
J Pedlar50231
J Salaman50262
D Cook20120
T Wilson40101
A Dunmett40391
H Payne30101



Broadway & Horton Innings

BatsmanRuns
C Lantc J GrantP Wigg4
D Fordc J GrantR Beswick0
M GrabhambP Wigg1
D CookbP Wigg7
H Paynec & bP Wigg1
J Salamanc A BeswickP Wigg6
J Pedlarc P WiggN Garland1
S DriskellbC Wight4
T Wilsonc R BeswickC Wright1
T Pedlarnot out
2
A DunmettlbwN Garland1
Extras(1b 0lb 3w 0nb 0p)25
Total(17.3 overs)197 all out
Fall of Wickets

W12345678910
Sc0
151723
2632

Bt2
71



Bowling


OMRW
P Wigg63125
R Beswick2171
K Gallagher4240
N Garland2.3032
C Wright2052




Season Win/Loss Record

WinLossDrawTie
3410
