---
slug: "/2019/games/blagdon-hill"
year: "2019"
game: "Blagdon Hill"
title: "Blagdon Hill -v- The Min"
gameLocation: "Sellicks Green"
gameDate: "4th July 2019"
result: "Match Drawn"
type: "game"
---

Played at {gameLocation} on {gameDate}

Middleton Stoney won the toss and batted, scoring 229-6. The Min replied with 111-8 when time ran out. 

**Result:** {result}

<a href="http://www.middletonstoneycc.co.uk/club-news/2019/mscc-vs-the-min-2019/">Match report</a>

### Middleton Stoney Innings

| Batsman | Dismissal | Runs |
|:---|:---|---|---:|
| N Moorman | st J Grant | I Miah | 100 |
| H Lancaster | b | P Wigg | 39 |
| J Moorman | lbw | P Wigg | 0 |
| T Riley | b | R Beswick | 0 |
| J Mumtaz | run out | 12 |
| S Petit | b | R Beswick | 52 |
| J Morris | not out | |
| J Williams | dnb | |
| AK Kamal | dnb | |
| E Barton | dnb | |
| M Ford-Langstaff | dnb | |
| **Extras** | | (5b 6lb 10w 3nb 0p) | **24** |
| **Total** | | (38 overs) | **229 for 6 wkts** |

### Fall of Wickets

| | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
|---|---|---|---|---|---|---|---|---|---|---|
| **Score** | 92 | 92 | 209 | | | |
| **Batsman** | 2 | 3 | 1 | 4 | 5 | 6 | | |

### Bowling

| | O | M | R | W |
|---|---|---|---|---|
| Ishmael | 6 | 3 | 35 | 0 |
| I Miah | 5 | 0 | 23 | 1 |
| R Earney | 6 | 1 | 28 | 0 |
| P Wigg | 11 | 1 | 58 | 2 |
| J Wright | 6 | 0 | 43 | 0 |
| R Beswick | 4.4 | 0 | 39 | 2 |

### The Min Innings

| Batsman | Dismissal | Runs |
|:---|:---|---|---:|
| I Miah | b | S Pettit | 0 |
| Ishmael | b | E Barton | 10 |
| R Damaze | lbw |S Pettit | 11 |
| R Earney | b |J Morris | 16 |
| P Wigg | lbw b |J Morris | 0 |
| A Gallagher | b |J Moorman | 49 |
| W Calvert | b |J Morris | 3 |
| R Beswick | lbw b | .Williams | 5 |
| J Stimfig † | not out | | 12 |
| J Grant † | not out | |0 |
| J Wright | dnb | | |
| **Extras** | | (4b 2lb 7w 2nb 0p) | **15** |
| **Total** | | (33 overs) | **111 for 8 wkts** |

### Fall of Wickets

| | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
|---|---|---|---|---|---|---|---|---|---|---|
| **Score** | 0 | 8 | | | | |
| **Batsman** | 1 | 3 | 2 | | | | | |

### Bowling

| | O | M | R | W |
|---|---|---|---|---|
| S Pettit |5 |1 |6 |2 |
| AK Kamal |8 |4 |24 |0 |
| E Barton |4 |0 |16 |1 |
| J Morris |8 |1 |21 |3 |
| J Williams |4 |0 |36 |1 |
| J Moorman |3 |1 |4 |1 |
| T.Riley | 1 | 1 | 0| 0 |

### Win/Loss Ratio

| Win | Loss | Draw |Tie |
|:---|:---|:---|---:|
| 0 | 0 | 1 | 0 |



played at {gameLocation} on {date}

Blagdon Hill won the toss and batted first. They made 213-9 in 35 overs. The Min replied with 202 all out. Blagdon Hill won by 11 runs.


## Blagdon Hill Innings

<table class="listing">
<tbody>
<tr>
<th colspan="3">Batsman</th>
<th>Runs</th>
</tr>
<tr>
<td class="bold">L.Trottman</td>
<td>b</td><td>P.Wigg</td>
<td>18</td>
</tr>
<tr>
<td class="bold">P.Free</td>
<td>c;</td><td>b P.Wigg</td>
<td>39</td>
</tr>
<tr>
<td class="bold">G.Welsh</td>
<td>b</td><td>R.Beswick</td>
<td>5</td>
</tr>
<tr>
<td class="bold">G.Higgins</td>
<td>c R.Earney</td><td>P.Wigg</td>
<td>0</td>
</tr>
<tr>
<td class="bold">C.Wyatt</td>
<td>run out</td><td>&nbsp;</td>
<td>60</td>
</tr>
<tr>
<td class="bold">A.Williams</td>
<td>b</td><td>Abdul</td>
<td>27</td>
</tr>
<tr>
<td class="bold">A.Hotham</td>
<td>c;</td><td>Abdul</td>
<td>3</td>
</tr>
<tr>
<td class="bold">E.Trottman</td>
<td>not out</td><td>&nbsp;</td>
<td>15</td>
</tr>
<tr>
<td class="bold">G.Williams</td>
<td>lbw</td><td>I.Miah</td>
<td>6</td>
</tr>
<tr>
<td class="bold">T.Knight</td>
<td>c;</td><td>&nbsp;</td>
<td>12</td>
</tr>
<tr>
<td class="bold">H.Welsh</td>
<td>not out</td><td>&nbsp;</td>
<td>2</td>
</tr>
<tr>
<td class="bold" colspan="2">Extras</td>
<td>(6b 1lb 3w 1nb 0p)</td>
<td><strong>11</strong></td>
</tr>
<tr>
<td class="bold" colspan="2">Total</td>
<td>(35 overs)</td>
<td><strong>213 for 9 wkts </strong></td>
</tr>
</tbody>
</table>

##Fall of Wickets

<table class="listing">
<tbody>
<tr>
<th class="bold">W</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
</tr>
<tr>
<td class="bold">Sc</td>
<td>1</td>
<td>27</td>
<td>29</td>
<td>130</td>
<td>156</td>
<td></td>
<td>169</td>
<td>171</td>
<td>192</td>
<td></td>
</tr>
<tr>
<td class="bold">Bt</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td></td>
</tr>
</tbody>
</table>

## Bowling

<table class="listing">
<tbody>
<tr>
<th width="50%">&nbsp;</th>
<th>O</th>
<th>M</th>
<th>R</th>
<th>W</th>
</tr>
<tr>
<td class="bold">Saif</td>
<td>7</td>
<td>0</td>
<td>20</td>
<td>0</td>
</tr>
<tr>
<td class="bold">R.Earney</td>
<td>6</td>
<td>0</td>
<td>63</td>
<td>0</td>
</tr>
<tr>
<td class="bold">P.Wigg</td>
<td>7</td>
<td>0</td>
<td>44</td>
<td>3</td>
</tr>
<tr>
<td class="bold">R.Beswick</td>
<td>6</td>
<td>0</td>
<td>39</td>
<td>1</td>
</tr>
<tr>
<td class="bold">Abdul</td>
<td>7</td>
<td>0</td>
<td>39</td>
<td>2</td>
</tr>
<tr>
<td class="bold">I.Miah</td>
<td>2</td>
<td>0</td>
<td>6</td>
<td>2</td>
</tr>
</tbody>
</table>

## The Min Innings

<table class="listing">
<tbody>
<tr>
<th colspan="3">Batsman</th>
<th>Runs</th>
</tr>
<tr>
<td class="bold">R.Beswick *</td>
<td>lbw</td><td>A.Williams</td>
<td>6</td>
</tr>
<tr>
<td class="bold">R.Earney</td>
<td>c &amp; b</td><td>G.Williams</td>
<td>47</td>
</tr>
<tr>
<td class="bold">S.Hornsby</td>
<td>c &amp; b</td><td>A.Williams</td>
<td>23</td>
</tr>
<tr>
<td class="bold">Saif</td>
<td>c;</td><td>Welsh</td>
<td>7</td>
</tr>
<tr>
<td class="bold">A.Beswick</td>
<td>lbw</td><td>A.Hotham</td>
<td>7</td>
</tr>
<tr>
<td class="bold">I.Miah</td>
<td>c G.Welsh</td><td>A.Hotham</td>
<td>7</td>
</tr>
<tr>
<td class="bold">W.Calvert</td>
<td>c &amp; b</td><td>E.Trottman</td>
<td>9</td>
</tr>
<tr>
<td class="bold">N.Garland</td>
<td>run out</td><td>&nbsp;</td>
<td>5</td>
</tr>
<tr>
<td class="bold">J.Stimfig †</td>
<td>c G.Williams</td><td>b C.Wyatt</td>
<td>0</td>
</tr>
<tr>
<td class="bold">Abdul</td>
<td>c A.Hotham</td><td>E.Trottman</td>
<td>20</td>
</tr>
<tr>
<td class="bold">P.Wigg</td>
<td>not out</td><td>&nbsp;</td>
<td>22</td>
</tr>
<tr>
<td class="bold"></td>
<td></td><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="bold" colspan="2">Extras</td>
<td>(3b 1lb 8w 9nb 0p)</td>
<td><strong>21</strong></td>
</tr>
<tr>
<td class="bold" colspan="2">Total</td>
<td>(33.3 overs)</td>
<td><strong>202 all out</strong></td>
</tr>
</tbody>
</table>

## Fall of Wickets

<table class="listing">
<tbody>
<tr>
<th class="bold">W</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
</tr>
<tr>
<td class="bold">Sc</td>
<td>51</td>
<td>58</td>
<td>65</td>
<td>106</td>
<td>122</td>
<td>126</td>
<td>167</td>
<td>171</td>
<td>171</td>
<td>202</td>
</tr>
<tr>
<td class="bold">Bt</td>
<td>2</td>
<td>1</td>
<td>4</td>
<td>5</td>
<td>3</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10;</td>

## Bowling

<table class="listing" cellspacing="1">
<tbody>
<tr>
<th width="50%">&nbsp;</th>
<th>O</th>
<th>M</th>
<th>R</th>
<th>W</th>
</tr>
<tr>
<td class="bold">Welsh</td>
<td>7</td>
<td>0</td>
<td>64</td>
<td>1</td>
</tr>
<tr>
<td class="bold">A.Williams</td>
<td>7</td>
<td>0</td>
<td>19</td>
<td>2</td>
</tr>
<tr>
<td class="bold">G.Williams</td>
<td>6</td>
<td>0</td>
<td>32</td>
<td>1</td>
</tr>
<tr>
<td class="bold">A.Hotham</td>
<td>5</td>
<td>1</td>
<td>19</td>
<td>1</td>
</tr>
<tr>
<td class="bold">E.Trottman</td>
<td>4.3</td>
<td>0</td>
<td>36</td>
<td>2</td>
</tr>
<tr>
<td class="bold">C.Wyatt</td>
<td>4</td>
<td>0</td>
<td>25</td>
<td>1</td>
</tr>
</tbody>
</table>

## Win/Loss Ratio

<table class="listing" cellspacing="2">
<tbody>
<tr>
<th>Win</th>
<th>Loss</th>
<th>Draw</th>
<th>Tie</th>
</tr>
<tr>
<td>2</td>
<td>4</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
